{
    "recommendations": [
        "eamodio.gitlens",
        "donjayamanne.githistory",
        "ms-vscode.vscode-typescript-next",
        "adrianwilczynski.csharp-to-typescript",
        "aaron-bond.better-comments",
        "dbaeumer.vscode-eslint"
    ]
}